upstream api.tonyhew.com{
 server 127.0.0.1:7001;
}

server {

  listen 443 ssl;
  server_name api.tonyhew.com;

  ssl_certificate /etc/nginx/httpsfile/4085516_api.tonyhew.com.pem;
  ssl_certificate_key /etc/nginx/httpsfile/4085516_api.tonyhew.com.key;  

  location / {
    error_page 405 =200 http://$host$request_uri; 
    proxy_redirect off ;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 50m;
    client_body_buffer_size 256k;
    proxy_connect_timeout 30;
    proxy_send_timeout 30;
    proxy_read_timeout 60;
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
    proxy_max_temp_file_size 128m;
    proxy_pass http://api.tonyhew.com/;
    add_header X-Slave $upstream_addr;
  }

  # Web服务API 代理
  location /_AMapService/ {
      set $args "$args&jscode=2d2d7acec0131c730b7bb556bd86de65";
      proxy_pass https://restapi.amap.com/;
  }

}





