.userInfo-list {
  position: relative;
  width: 90%;
  margin: 10px auto!important;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 1rem!important;

  .ant-card-body {
    padding: 0;
  }

  .ant-avatar {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    border-radius: 0;
  }
  
  .userInfo-left {

    .user-name, .ant-card-meta-title {
      font-size: 1.5rem;
      margin: 0;
      line-height: 2rem;
    }

    span {
      overflow: hidden;
      display: block;
      color: #999999;
      font-size: 1drem;
    }
  }

  .userInfo-right {
    // position: absolute;
    // right: 0;
    // top: 0;

    .user-edit {
      position: absolute;
      right: 0;
      top: 0;
    }

    .user-sayhi {
      position: absolute;
      right: 0;
      bottom: 1rem;
      width: 4.2rem;
      height: 28px;
      line-height: 28px;
      background: #4283e4;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      font-size: .9rem!important;
    }
  }
}

.clientInfo {
  width: 90%;
  margin: 0 auto;
  .cTag {
    width: 100%;
    height: 32px;
      line-height: 32px;
    margin: 0.5rem auto;
    display: inline-block;
    
    .clientSource {
      width: 4rem!important;
    }

    .isHospital {
      width: 9rem!important;
      text-align: right;
    }

    .tagSelect {
      float: right;
      font-size: 1rem;
      width: calc(80% - 20px);
      

      .ant-tag {
        font-size: 1rem;
      }
    }

    .tag-c {
      text-align: right;
      padding-right: 1rem;
    }

  }

  .clientTag {
    height: fit-content;
  }
}

.client_info {
  margin-bottom: 1rem;
}

.client_tag_dropdown {
  width: 90%;
  left: 5%!important;

  .ant-cascader-menu {
    width: calc(90% - -10%);
    margin: 0 auto;
    min-width: 0!important;
  }
}

.ant-select-selector {
  padding: 0!important;
}
